<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmendi_konteiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/EraldusjoonHorisontaalne"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:layout_margin="16dp"-->
        <!--android:background="@color/colorPrimaryDark"/>-->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmendi_konteiner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
