<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tekstivaade_aeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="64sp"
        android:text="@string/test_tekst"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="9"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/nupp_alusta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:textSize="24sp"
            android:text="@string/alusta"/>

        <Button
            android:id="@+id/nupp_peatu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:textSize="24sp"
            android:text="@string/peatu"/>

        <Button
            android:id="@+id/nupp_nulli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:textSize="24sp"
            android:text="@string/nulli"/>

    </TableRow>

    <View style="@style/EraldusjoonHorisontaalne"/>

    <TextView
        android:id="@+id/tekstivaade_vali_kestvus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/vali_kestvus"/>

    <RadioGroup
        android:id="@+id/raadiogrupp_kestused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/raadionupp_kestvus_luhike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/raadionupp_kestvus_keskmine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/raadionupp_kestvus_pikk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/nupp_vali_harjutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/vali_harjutus"/>


</LinearLayout>